盗贼：咦！这不是我的锄头吗！谢谢你替我找回来！让我帮你打开通往地下的通道吧。
稀客呢，是来救公主的吧？这层往后的怪物会变的更墙，以你现在的实力，是绝对赢不了的！
恩，我还是建议你到17F取宝物，这个你拿去吧。拿到宝物后你的力量就会大增，到时再来找我
只要拥有它，你就可以反弹对手的攻击，使敌人受伤，出现几率颇高。
看到圣水先不要着急取，因为你体力越多，圣水的效果越好！
这是任意门，送给你吧。某些墙壁可以用任意门移除的，但是哪个墙，就要靠你的直觉了。
你的回避力会直接影响到贤者之证发挥功效的几率	~
那些剑王可以一回合多次攻击，如果你有霸者之证，对付他们会比较容易	~
这层往后会出现一些攻击状态的怪物，骷髅骨会使你衰弱，毒蝙蝠和兽面人会使你中毒。 ~
勇者之证必须安装最少一个增幅器才能发挥功效
你见过那条巨龙了吗？打败它后可以拿到神剑之证，拿到后来找我!我教你如何使用。
是神剑之证！只要你在怪物前使用，那个它就会变成最弱的史莱姆，但次数有限，考虑清楚再用。
这是贤者之证？这个送给你，对你有帮助。
又是挑战者吗？我送这个给你，不过当你救出公主，酬金分我一半！
是勇士之证呢，我有它的增幅器，500卖给你
700！魔法神符只售700!
100经验换增幅器，怎么样？
你是来救公主的吧？这个无条件送给你了，但你一定要将公主救出来！
你是。。。是我？！
使用章，必须要有强大的精神力，所以你先打败你自己来释放精神力！来吧！
这里是神秘魔塔，除了前5层相互连接外，其余的层数均要由不同地方进入
这层的四道门必须要用宝石锄头撬开
是公主？
你是来救我的吗？太好了，我们走吧！回国后我一定要爸爸打赏你。
是真正的公主，太好了！我们走吧。
又是假的！可恶
…!!我竟然会输给你这个人类！
只怪你演技太差了！块说吧！真正的公主在哪里！
我不会说的！有本事你自己去找！，不过，即使你找到了，也一定救不到她的！哈哈！
看来你的运气不错，竟然能到这里…不过这里就是你的终点了！
这里当然是终点！因为我会击败你，并救走公主！